<html>
  <head>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        padding: 0px;
        margin: 0px;
        outline: none;
      }
      .container {
        width: 1000px;
        margin: auto;
      }
      body {
        font-size: 14px;
        line-height: 22px;
      }

      .header {
        display: flex;
        padding: 10px 10px;
        border-top: 1px solid green;
        position:sticky;
        top:0px;
        background-color: antiquewhite;
        
      }

      .img {
        max-width: 100%;
      }

      .logo .img {
       width: 100px;
        padding-left: 150px;
      }

      .navigation {
        padding-left: 40%;
        padding-top: 15px;
      }

      .navigation a {
        padding-left: 40px;
        text-decoration: none;
        color: black;
        font-size: 24px;
      }
      

      .message {
       position: absolute;
        color: white;
        height: 400px;
        width: 25%;
        padding: 150px 160px;
      }

      .message p {
        padding-top: 20px;
      }

      .message h3 {
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 28px;
      }

       button {
        padding: 5px 10px;
        margin-top: 10px;
      }

      .btn1 {
        background-color: red;
        color: white;
      }

      .mostamazingbox {
        text-align: center;
        border-bottom: 2px solid green;
      }

      .mostamazingbox h2 {
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 50px;
      }

      .mostamazingbox p {
        padding: 0 20%;
      }


      .header1 {
        display: flex;
        padding: 10px 10px;
      }

      .logo {
        padding-top: 10px;
        padding-left: 50px;
        font-size: 30px;
      }

      .topnavigation {
        padding-left: 20%;
        padding-top: 15px;
      }

      .topnavigation a {
        padding-left: 40px;
        text-decoration: none;
        color: #fff;
        font-size: 24px;
      }

     .header1 .btn {
        background: linear-gradient(to left, #743ad5, #d53a9d);
        border: none;
        padding: 2px;
        border-radius: 10px;
        margin-left: 20px;
      }
      
       .header1 .btn span {
        background-color: grey;
        display: block;
        padding: 10px 15px;
        border-radius: 10px;
      
      }
      .builtwithmessagebox {
        width: 30%;
      }

      .builtwithhtmlcssbox {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 100px 0;
      }

      .headerbuiltcontainer {
        background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSViPYmozMMsHmjHobbaFGNEU-Z7Q51lIXjCiPXQvyeA8LKF4CWgUVJakoT3fYnh5wDhE4&usqp=CAU")
          no-repeat center center;
        background-size: cover;
        color: #fff;
        margin-bottom: 20%;
        border-bottom: 1px solid red;
      }
       .bottomnavigation{
        padding: 20px 30px;
        width: 35%;
        background: linear-gradient(to right, #743ad5, #d53a9d, #007c00);
      }
      .bottomnavigation a{
        text-decoration: none;
        color: white;
        padding-left: 20px;
      }
      .playbtn {
        background: linear-gradient(to left, #743ad5, #d53a9d);
border: none;
border-radius:100% ;
padding: 3px;


      }
      .playbtn span{
        background: gray;
        display: block;
        padding: 30px;
        border-radius: 100%;
      }






.main1{ 
  height:400px;
}
body .main1{
 background-color: grey; 
}

     .main1 .message {
        color: white;
      
        width: 25%;
     
      }

      .main1 .message p {
        padding-top: 20px;
      }

      .main1 .message h3 {
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 28px;
      }

       .main1  button {
        padding: 5px 10px;
        margin-top: 10px;
      }

      .main1 .btn1 {
        background-color: red;
        color: white;
      }
      .main1 .image .img{
      height:300px;
      padding-top: 150px;
      float: right;
      padding-right: 50px;
      }
      .bottomnav{
        background-color: #f6f6f4;
        padding: 15px 0 15px 150px;
      }
      .bottomnav a{
        text-decoration: none;
        color:grey;
        padding-left: 25px;
      }
      

    </style>
  </head>

  <body>
    <div class="header">
      <div class="logo">
        <img
          src="https://i.pinimg.com/originals/21/bd/c2/21bdc284ec5f59bbb6edac8d27679a36.jpg"
          class="img"
        />
      </div>
      <div class="navigation">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">services</a>
        <a href="#">appliances</a>
        <a href="#">contact</a>
      </div>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-"></i>
        <i class="fa fa-"></i>
        <i class="fa fa-"></i>
      </div>
    </div>
    <div class="main">
      <div class="message">
        <h3>Make your life simpler with LeadGen app.</h3>
        <p>
          loren ipsum is simply dummy text of the principle & type-setting
          industry loren ipsum has been the industry's standard dummy loren
          ipsum is simply dummy text
        </p>
        <button class="btn1">PURCHASE NOW</button>
        <button class="btn">READ MORE</button>
      </div>
      
        <img
          src="https://motorolaus.vtexassets.com/assets/vtex.file-manager-graphql/images/41071e45-133e-4b9e-94c9-f8b233332caf___042a8354cbcba68463023658ba3572e8.jpg"
          class="img"
        />
      </div>
    </div>
    <div class="mostamazingbox">
      <h2>Most Amazing Application!</h2>
      <p>
        Our templates include all the elements you need to easily launch a
        professional ‑looking campaign in no time.Our templates include all the
        elements you need to easily launch a professional ‑looking campaign in
        no time. Our templates include all the elements you need to easily
        launch a professional ‑looking campaign in no time. Our templates
        include all the elements
      </p>
      <img
        src="https://media.istockphoto.com/photos/mobile-phone-picture-id153988045?k=20&m=153988045&s=170667a&w=0&h=x03L7iVN15-TvlvrtwJ5uqSnByrZSVxMRUE2ZRzeoFo="
        class="img"
      /><br /><br /><br /><br /><br /><br />
    </div>

    <div class="headerbuiltcontainer">
     
     <div class="container">
      <div class="header1">
        <div class="logo">
          <h1>S</h1>
        </div>
        <div class="topnavigation">
          <a href="">home</a>
          <a href="">service</a>
          <a href="">product</a>
          <a href="">contact</a>
        </div>
        <button class="btn"><span>Sign Up</span></button>
      </div>
      <div class="builtwithhtmlcssbox">
        <div class="builtwithmessagebox">
          <h3>Built With</h3>
          <h2>HTML & CSS</h2>
          <p>
            Loreem Ipsum is not simply random text.oren ipsum is simply dummy
            text of the principle & type-setting industry loren ipsum has been
            the
          </p>
          <div class=" border-div">
            <div class="content-div" ></div>
          </div>
      
        
        <div class="builtwithplayicon">
         <button class="playbtn"> <span>play</span></button>
                  </div>
                </div>
        <div class="builtwithimage">
          <img
            src="https://assets.stickpng.com/thumbs/61d2f93392b57c0004c64747.png"
          />
        </div>
        
      </div>
     </div>
     <div class="bottomnavigation">
<a href="">home</a>
<a href="">service</a>
<a href="">product</a>
<a href="">contact</a>
     </div>
    </div>





    <div class="header">
      <div class="logo">
        <img
          src="https://i.pinimg.com/originals/21/bd/c2/21bdc284ec5f59bbb6edac8d27679a36.jpg"
          class="img"
        />
      </div>
      <div class="navigation">
        <a href="#">home</a>
        <a href="#">about</a>
        <a href="#">services</a>
        <a href="#">appliances</a>
        <a href="#">contact</a>
      </div>
    </div>
      <div class="main1">
        <div class="message">
          <h3>Make your life simpler with LeadGen app.</h3>
          <p>
            loren ipsum is simply dummy text of the principle & type-setting
            industry loren ipsum has been the industry's standard dummy loren
            ipsum is simply dummy text
          </p>
          <button class="btn1">PURCHASE NOW</button>
          <button class="btn">READ MORE</button>
        </div>
<div class="image">
<img src="https://d316acfc88wber.cloudfront.net/global/phones/POVA3/pova3--hei.png" class="img">
</div>
      </div>
<div class="bottomnav">
  <a href="#">home</a>
  <a href="#">about</a>
  <a href="#">services</a>
  <a href="#">appliances</a>
  <a href="#">contact</a>
</div>
<div class="mostamazingbox">
  <h2>Most Amazing Application!</h2>
  <p>
    Our templates include all the elements you need to easily launch a
    professional ‑looking campaign in no time.Our templates include all the
    elements you need to easily launch a professional ‑looking campaign in
    no time. Our templates include all the elements you need to easily
    launch a professional ‑looking campaign in no time. Our templates
    include all the elements
  </p>
  <img
    src="https://media.istockphoto.com/photos/mobile-phone-picture-id153988045?k=20&m=153988045&s=170667a&w=0&h=x03L7iVN15-TvlvrtwJ5uqSnByrZSVxMRUE2ZRzeoFo="
    class="img"
  /><br /><br /><br /><br /><br /><br />
</div>
  </body>
</html>
